*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.titulo{
	width: 100%;
	height: 50px;
	background: green;
}
.tex h1{
	color: white;
	text-align: center;

}
.contenedor_galeria{
	width: 90%;
	max-width: 1200px;
	margin-left: auto; 
	margin-right: auto;
	margin-top: 25px;
	margin-bottom: 10px;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 30px;
}
.contenedor_tarjeta{
	margin: 15px;
	-webkit-perspective: 800px;
	-moz-perspective: 800px;
	perspective: 800px;
}
.tarjeta{
	width: 300px;
	height: 400px;
	background: green;
	position: relative;
	transform-style: preserve-3d;
	transition: .8s ease;
	-webkit-box-shadow: 0px 10px 15px -5px rgba(0,0,0,0.65);
	-moz-box-shadow: 0px 10px 15px -5px rgba(0,0,0,0.65);
	box-shadow: 0px 10px 15px -5px rgba(0,0,0,0.65);
	border-radius: 30px;
}

.tarjeta_adelante, .tarjeta_atras{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
}
.tarjeta_adelante{
	width:100%;
}
.tarjeta_atras{
	transform: rotateY(180deg);
	padding: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	color: #FFF;
	font-family: 'Arial';
	font-size: 15px;
}
.tarjeta_atras b{
	color: #000;
	font-size: 25px;
}
.contenedor_tarjeta:hover .tarjeta{
	transform: rotateY(180deg);
}
@media screen and (min-width: 300px){
	.contenedor_galeria{
	grid-template-columns: repeat(1, 1fr);
	}	
}
@media screen and (min-width: 690px){
	.contenedor_galeria{
	grid-template-columns: repeat(2, 1fr);
	}	
}
@media screen and (min-width: 960px){
	.contenedor_galeria{
	grid-template-columns: repeat(3, 1fr);
	}	
}
.tarjeta_adelante img{
	width: 300px;
	height: 400px;
	border-radius: 30px;
}
a {
    color: white;
    text-decoration: none;
}

a:hover 
{
     color:#00A0C6; 
     text-decoration:none; 
     cursor:pointer;  
}
